<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style>
  *{
    margin: 0;
    /* overflow: hidden;  */
  }
  .navbar-brand{
    padding: 0px;
  
    margin-top: 0;  
  }
  .navbar-nav{
    margin-right: 50px;
  }
  .btn{
    background-color: #e98712;
    color: white;
    margin-top: 5px;
    margin-left: 5px;
  }
  .h1{
    position: absolute;
    top: 25%;
    margin-left: 50px;   
    color: white;
    text-align: left;
  }
  .p{
    position: absolute;
    top: 45%;
    margin-left: 50px;
    color: white;
   font-size: 10px;
   text-align: left;
  }
  .button1{
    position: absolute;
    top: 60%;
    left: 80px;
    border: none;
    border-radius: 15px;
    height: 35px;
    width: 150px;
    font-weight: 500;
    background-color: #e98712;
    color: white;
    animation:fadeInUp 3s ease backwards;
  }
  @keyframes fadeInUp{
  0%{transform:translate(0px, 100px); opacity: 0;}
  100%{transform:translate(0px, 0); opacity: 1;}
}

  .img1{
    height: 50px;
    width: 130%;
    margin-right: 0;
    padding: 0;
  }
    img{
  height:150px;
  width:100%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
.btn{
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
   @keyframes glowing {
    0% { background-color: orange; -webkit-box-shadow: 0 0 3px orange; }
    50% { background-color: orange; -webkit-box-shadow: 0 0 40px orange; }
   100% { background-color:orange; -webkit-box-shadow: 0 0 3px orange; }
}

 h1{
  color: #fff;
  animation: fadeInRight 3s ease-in-out;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}
.carousel-inner{
  position: relative;
  width: 100%;

}
.slider{
  background-color: #e9ecef;
 margin: 40px 80px 40px 80px;
 border: 1px solid white;
 padding: 50px;
 text-align: center;
}
.d-block{
  width: 100%;
  height: 450px;
}
.img-t{
  position: absolute;
  left: 680px;
  padding-top: 180px;
}
 /* .img-c{
  min-width: 100px;
    text-align: center;
    margin-right: 60px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
   
} */

/* .imagesclient{
  height: 50px;
  width: 250px;
  text-align: center!important;
  margin-centre: 80px;
  margin-bottom: 100px;
  padding: 0px 80px 0px 80px;
} */
 #content{
    margin-bottom: 200px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 0;
    padding: 0;
    }
    .imagesclient{
    width: 130px;
    height: 100px;
    text-align: center!important;
    }
    .container-c{
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    }
.img-s{
    width: 15%;
    min-width: 100px;
    text-align: center;
    margin-right: 90px;
    margin-top: 50px;
    border-style: none;
}
/* .bt-image{
  width: 100%;
  height: 700px;
} */
</style>
<body>
  <!-- navgation bar -->
  <nav class="navbar navbar-expand fixed-top  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="img1" style="width: 100%;" src="./images/speasofttech_logo.png" alt="";></a>     
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Team</a>
        </li>
        <li class="nav-item" id="btn">
          <button type="button" class="btn btn-sm">Contact us</button>
        </li>
      </ul>
    </div>    
    </nav>
    <!-- end of navigation bar -->
    <!-- image section -->
    <div class="bg-image">
      <img style="width: 100%;" src="./images/Group 2358.png" class="img-fluid" alt="Sample"/>
      
      <div class="mask">
        <div class="mask text-light d-flex justify-content-center flex-column text-center">
          <h1 class="h1">Rest on us for all your<br>Business Worries<br><br><p style="font-size: 25px;" >Spearsoft techno solutions believe in extraordinary quality and create<br>values for all our core services</p></h1>
          </div>
        <button type="button" class="button1">Explore more
          <i class="fa fa-arrow-right"></i>
        </button>
      </div>
    </div>
  <h2 style="text-align: center; margin-top: 0%;">We provide various kind of service for you</h2>
  <!-- cards --> 
  <div class="container mt-2">
      <div class="row">
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
        <img src="./images/card1.png" alt="Photo of sunset">
            <h5 class="card-title mt-3 mb-3">Software Development</h5>
            <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
        <img src="./images/card2.png" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3">Quality Assurance</h5>
            <p class="card-text">This is a company that builds websites, web .</p> 
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
        <img src="./images/card3.png" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3">Staffing and Recruiting</h5>
            <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
      </div>
        </div>
        <div class="col-md-3 col-sm-6 item">
          <div class="card item-card card-block">
        <img src="./images/card4.png" alt="Photo of sunset">
            <h5 class="card-title  mt-3 mb-3">IOT</h5>
            <p class="card-text">This is a company that builds websites, web apps and e-commerce solutions.</p> 
      </div>
        </div>    
      </div>
      
    </div>
    
</div><br>
<!-- text -->
<h1 style="text-align: center;">Why Us</h1>
<!-- image and text -->
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6">
      <img src="./images/side img.png" alt="responsive webite" class="img-fluid">
    </div>
   <div class="img-t">
    <div class="col-xl-6 col-lg-6 col-md-6">
      <p>Spearsoft is a start-up founded in 2021 with its headquarters at Atlanta, USA and its Offshore Delivery Centre (ODC) based out of Hyderabad, India. We offer varied quality IT solutions to our customers at a competitive price by leveraging our highly talented network pool. Spearsoft also provides IoT platforms as PaaS for various industries.
        Our company has a vision of a greater and brighter technical advancement that will not only provide products but also help in carving individuals with technical skills through our training and staffing services.</p>
      <p>Using bootstrap it becomes very easy to build a responsive website.</p>
    </div>
   </div>
  </div>
</div>
<!-- text -->
<p ><h5 style="text-align: center;font-size: 1.2rem;">We Completed 1200+ Projects Yearly<br>
  Successfully & Counting</h5></p>
  <div class="container mt-3">
    <h2 style="font-size: calc(1.325rem + .9vw);">Our Clients Feedback</h2>
    <p style="margin-bottom: 1rem;margin-top: 0;">What our Awesome Clients say about us.</p>
  </div>
  <!-- slider -->
<div class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./images/img3.webp" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>...</h5>
          <p>...</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/img3.webp" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/img3.webp" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<h3 style="color: black; text-align: center;font-size: calc(1.3rem + .6vw);">Our Clients</h3>
<br>
<div id="content" class="container-c imagesclient">
    <img src="./images/client 1.png" class="img-s" alt="Photo of sunset" style="width: 80%;">    
    <img src="./images/client2.svg"  class="img-s" alt="Photo of sunset" style="width: 80%;">
    <img src="./images/client 3.png" class="img-s" alt="Photo of sunset" style="width: 80%;">
    <img src="./images/client 4.jpg" class="img-s" alt="Photo of sunset" style="width: 80%;">
  </div>
  <br>
  <br>
  <br>
<div class="mt-4 p-5 bg-primary text-white rounded" style="width: 100%;">
  <h1>Jumbotron Example</h1>
  <p>Lorem ipsum...</p>
</div>


 

<!-- footer use  -->
<footer class="bg-light text-center text-dark">
    <!-- Grid container -->
    <div class="container p-4">
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"></h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white"><img src="./images/speasofttech_logo.png" alt="" width="80%"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
              <li>
                <a href="#!" class="text-white"></a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">Home</a>
              </li>
              <li>
                <a href="#!" class="text-dark"  style="text-decoration: none;">About us</a>
              </li>
              <li>
                <a href="#!" class="text-dark"  style="text-decoration: none;">Services</a>
              </li>
              <li>
                <a href="#!" class="text-dark"  style="text-decoration: none;">terms of Services</a>
              </li>
              <li>
                <a href="#!" class="text-dark"  style="text-decoration: none;">privacy policy</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">our services</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">software development</a>
              </li>
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">Quality Assurance</a>
              </li>
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">Staffing and Recruiting</a>
              </li>
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">Robotics</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
            <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">CONTACT US</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">Futher information and service please do call or email:</a>
              </li>
              <br>
              <li>
                <a href="#!" class="text-dark" style="text-decoration: none;">Phone: +91 901 481 4901</a>
              </li>
              <li>
                <a href="#!" class="text-primary">Email: srinivas@spearsoftech.com</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    
</body>
</html>