<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-style: arial;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .signupfrm{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form{
            background-color: white;
            width: 400px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
        }
        .title{
            font-size: 50px;
            margin-bottom: 50px;
        }
        .inputcontainer{
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }
        .input{
            position: absolute;
            top: 0px;
            left: opx;
            height: 100%;
            width: 100%;
            border: 1px solid ;
            border-radius: 7px;
            font-size: 16px;
            padding: 0 20px;
            outline: none;
            background: none;
            z-index: 1;

        }
        .label{
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #000;
            font-size: 16px;
            transition: 0.5s;
            z-index:0;
        }
        .submitbtn{
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: rgb(46, 43, 189);
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
            width: 100%;
        }
        .submitbtn:hover{
            background-color: #9867c5;           
        }

        .fname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .lname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

    </style>
</head>
<body>
    <div class="signupfrm">
        <form action="" class="form">
            <h1 class="title">signup</h1>
           
            <div class="inputcontainer">
                <input type="text" class="input" placeholder="Email" required>
                <label for="" class="label"></label>    
            </div>
            <div class="inputcontainer">
                <input type="text" class="input" placeholder="password" required>
                <label for="" class="label"></label>
            </div>
            <div class="inputcontainer">
                <input type="text" class="input" placeholder="retry password" required>
                <label for="" class="label"></label>                
            </div>
            <button type="submit" class="submitbtn" value="signup">signup</button>
        </form>
    </div>
</body>
</html>