<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<style>
    #content{
    margin-bottom: 200px;
    display: flex;
    flex-wrap: wrap;
    }
    .imagesclient{
    width: 130px;
    height: 100px;
    text-align: center!important;
    }
    .container{
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    }
.img-s{
    width: 15%;
    min-width: 100px;
    text-align: center;
    margin-right: 90px;
    margin-top: 50px;
    border-style: none;
}
/* img, svg {
    vertical-align: middle;
} */
/* *, :after, :before {
    box-sizing: border-box;
} */
/* .img-s{
 display: flex;
 justify-content: center;
} */

</style>
<body>
    <div id="content" class=" container imagesclient">     
        <img src="./images/client 1.png" class="img-s" alt="">
        <img src="./images/client2.svg" class="img-s"alt="">
        <img src="./images/client 3.png"class="img-s" alt="">
        <img src="./images/client 4.jpg" class="img-s"alt="">
    </div>
    
</body>
</html>